@import "./style.scss";

@media (max-width: 567px) {
  .hero-image-front img {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .trips-card,
  .trip-cards,
  .trip-card {
    width: 100%;
  }
  .trip-card-div img {
    width: 100%;
  }
  .trip-card {
    margin-top: 30px;
  }
  .trip-card img {
    width: 100%;
  }
  .blog-card .card {
    width: 100%;
  }
  .review {
    width: 100%;
  }
  .homepage-title {
    padding-top: 60px !important;
  }
  .homepage-tours .main-title {
    font-size: 40px;
  }
  .homepage-tours .title-shadow {
    font-size: 50px;
    display: none;
  }
  .reccommended-cards {
    padding: 0 0.5rem;
    .row {
      justify-content: center;
    }
  }
  .page-hero .container-fluid .container {
    padding: 0;
    padding-bottom: 30px;
  }
  .trip-header {
    flex-direction: column;
  }
  .top-bar {
    padding: 10px 0;
    flex-direction: column;
    &-contact {
      width: 100%;
      .row {
        flex-direction: column;
        gap: 10px;
        .col {
          text-align: center;
        }
      }
    }
    img {
      width: 100px;
    }
  }
  .navbar {
    margin: 0;
  }

  .newsletter {
    margin-top: 60px;
    &-image {
      height: 300px;
    }
    .content {
      margin-top: 20px;
    }
  }
  .footer {
    margin-top: 60px;
  }
}
