@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

$primary: #1a7b89;
$primary2: #f7941d;

$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$blue: #0d6efd;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #d63384;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #198754;
$teal: #20c997;
$cyan: #0dcaf0;

$secondary: $gray-600;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-900;

.fs-12 {
  font-size: 12px;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #1a7b89 !important;
  --bs-btn-border-color: #1a7b89 !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #176d7a !important;
  --bs-btn-hover-border-color: #176d7a !important;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #176d7a !important;
  --bs-btn-active-border-color: #176d7a !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #1a7b89 !important;
  --bs-btn-disabled-border-color: #1a7b89 !important;
}

.btn-warning {
  --bs-btn-color: #000;
  --bs-btn-bg: #f7941d !important;
  --bs-btn-border-color: #f7941d !important;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #f7941d !important;
  --bs-btn-hover-border-color: #f7941d !important;
  --bs-btn-focus-shadow-rgb: 217, 164, 6;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #f7941d !important;
  --bs-btn-active-border-color: #f7941d !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f7941d !important;
  --bs-btn-disabled-border-color: #f7941d !important;
}

* {
  p {
    font-family: "Poppins", sans-serif;
    // font-family: "Assistant", sans-serif;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-contact {
    span {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }
    a {
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      color: #000;
    }
  }
  &-whatsapp {
    color: #02db3f;
  }
  &-viber {
    color: #a400be;
  }
}

//================================================================ navbar starts

// .navbar {
//   // background: $primary;

//   // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

//   ul {
//     padding: 0;
//     margin: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     gap: 80px !important;
//     li {
//       color: #fff;
//       list-style: none;
//       a {
//         color: $white;
//         text-decoration: none;
//         font-weight: 500;
//         &:hover {
//           color: $primary2;
//         }
//       }
//     }
//   }
//   .container {
//     justify-content: center !important;
//   }
// }

// .navbar-expand-lg .navbar-collapse {
//   justify-content: center;
// }

.navbar {
  background: $primary;
  margin: 0 auto;
  ul {
    gap: 30px;
  }
  ul li a {
    font-weight: 500;
    color: $white;
    &:hover {
      color: $warning;
    }
  }

  a.active {
    color: $warning !important;
  }
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

//================================================================ navbar ends

//================================================================ hero section starts

.hero {
  background: url(./images/heroImage.jpg);
  height: calc(100vh - 162px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  &-image-front {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      width: 416px;
    }
    input {
      border-radius: 30px;
      border: 0.5px solid $gray-600;
      padding: 10px;
      text-align: center;
    }
  }
  .search-bar:focus-visible {
    outline: none;
    box-shadow: 1px 1px 5px rgba(1, 1, 0, 0.7);
  }
}

//================================================================ hero section ends

//================================================================ header offer section starts

.header-offer {
  background: $primary;
  height: 77px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: -30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    font-size: 14px;
  }
  span {
    font-size: 18px;
  }
}

//================================================================ header offer section ends

//================================================================ best homepage tours design starts

.homepage-tours {
  text-align: center;
  padding-top: 136px;
  .homepage-title {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-top: 120px;
  }
  h4 {
    font-family: "Bitter", serif;
    font-weight: 700;
  }
  .main-title {
    position: absolute;
    text-align: center;
    font-size: 48px;
  }
  .title-shadow {
    position: absolute;
    font-size: 90px;
    text-align: center;
    opacity: 10% !important;
  }
}

//================================================================ best homepage tours design ends

//================================================================ trip card starts

.trip-card {
  background: $white;
  width: max-content;
  text-align: left;
  border: 0.5px solid $gray-300;
  margin-top: 60px;
  h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
  }
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &-body {
    padding: 20px 10px;
  }
  .location {
    p {
      font-size: 12px;
    }
  }
  &-review {
    span {
      color: $warning;
    }
  }
  &-div {
    position: relative;
  }
  // img {
  //   position: relative;
  // }
  .feature-text {
    right: 0;
    background: $danger;
    border-radius: 10px 0 0 10px;
    color: $white;
  }

  .group-text {
    left: 0;
    background: $warning;
    border-radius: 0 10px 10px 0;
  }

  .feature-text,
  .group-text {
    position: absolute;
    z-index: 9;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    p {
      margin: 0;
    }
  }
}

.trips-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.trip-card-review {
  display: flex;
  // justify-content: space-between;
  flex-direction: column;
  gap: 0;
  .review-star {
    display: flex;
    span {
      font-size: 12px;
    }
  }
  p {
    margin: 0;
  }
}

.best-selling-tour {
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  display: flex;
  scroll-behavior: smooth;
  // &::-webkit-scrollbar {
  //   display: none;
  // }
}
.slider-card {
  width: 80%;
}

.trip-slider {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

//================================================================ trip card ends

//================================================================ Banner starts

.home-banner {
  background-image: url(./images/himalayas.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  background-position: bottom;
  align-items: flex-end;
  .content {
    h4 {
      font-size: 48px;
      font-family: "Bitter", serif;
      font-weight: 700;
    }
  }
}

.trip-cards {
  width: max-content;
}

.trips-card {
  width: max-content;
  &-row {
    display: flex;
    justify-content: space-between;
  }
}

.blog {
  &-card {
    text-align: left;
    font-size: 12px;
    &-row {
      display: flex;
      justify-content: space-between;
    }
  }
  &-date {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
    color: $secondary;
    p {
      margin: 0;
    }
  }
}

//================================================================ Banner ends

//================================================================ newsletter starts

.newsletter {
  margin-top: 160px;
  background-color: #f9f9f9;
  padding: 0 !important;
  height: 600px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &-image {
    height: 600px;
    background: url(./images/heroImage.jpg);
    background-size: cover;
    background-position: center;
  }
  .content {
    text-align: center;
    h4 {
      font-size: 36px;
      font-family: "poopins", sans-serif;
    }
    span {
      color: $primary;
    }
    p {
      font-weight: 200;
      font-size: 16px;
    }
    .subscribe-email {
      display: flex;
      flex-direction: column;
      justify-content: center;
      input {
        border-radius: 40px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        width: 50%;
      }
      .subscribe-btn {
        margin: 0 auto;
        border-radius: 10px;
      }
    }
  }
}

//================================================================ newsletter ends

//================================================================ reccommend starts

.reccommended-cards {
  margin-top: 115px;
  .row {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }
  .title {
    p {
      font-weight: 700;
    }
    span {
      font-size: 50px;
      color: $primary2;
    }
  }

  .card-1 {
    background: #f6f6fa;
  }

  .card-2 {
    background-color: #fcf9e5;
  }

  .card-3 {
    background-color: #e3f5f1;
  }

  .card-1,
  .card-2,
  .card-3 {
    border-radius: 40px;
    padding: 30px 20px;
    &:hover {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .content {
      font-size: 14px;
      line-height: 2;
    }
  }
}

//================================================================ reccommend ends
//================================================================ review starts

.review {
  width: 800px;
  margin: 0 auto;
  &-name {
    font-size: 16px;
    font-weight: 500;
  }
  &-trip {
    font-size: 18px;
    font-weight: 500;
  }
  &-rate {
    span {
      color: $warning;
    }
  }
}

//================================================================ review ends

//================================================================ footer starts

.footer {
  background: $primary;
  padding: 20px 0;
  color: $white;
  margin-top: 150px;
  &-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  &-content {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    .icons {
      margin-right: 3px;
      width: 16px;
      height: auto;
    }
  }
  ul {
    padding: 0;
    li {
      list-style: none;
    }
  }
  &-container {
    padding-bottom: 30px;
    border-bottom: 0.5px solid #fff;
    display: flex;
    justify-content: space-between;
  }
  &-social {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  &-copyright-section {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    .col-auto {
      padding: 0;
    }
  }
}

//================================================================ footer ends

// other pages hero section
.page-hero {
  background: url(./images/heroImage.jpg);
  height: calc(100vh - 162px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  .container-fluid {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6474964985994398) 30%,
      rgba(0, 0, 0, 0) 100%
    );
    .container {
      padding: 30px;
    }
  }
}

// trip page

.trip-header {
  display: flex;
  justify-content: space-between;
}
